<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="calclogo.png" type="image/x-icon">
    <title>Calculator</title>
</head>
<style>
    .navbar {
        background-color: #FF7D29;
        width: 100%;
        height: 100px;
    }
    .navbar i {
        color: #FEFFD2;
        font-size: 50px;
        margin: 25px;
        padding-left: 22px;
    }
    .navbar i:hover {
        color: #FFBF78;
    }
    .body {
        background-color: #FFBF78;
        width: 100%;
        height: 680px;
    }
    .innerbody input{
        width: 80px;
        height: 80px;
        margin: 5px;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .footer {
        background-color: #FF7D29;
        width: 100%;
        height: 100px;
    }
    .footer i {
        color: #FEFFD2;
        font-size: 50px;
        margin-left: 37px;
        margin-top: 20px;
        padding-left: 22px;
    }
    .footer i:hover {
        color: #FFBF78;
    }
</style>
<body>
    <div class="navbar">
        <i class="fa-solid fa-house"><a href="#"></a></i>
        <i class="fa-solid fa-hand-middle-finger"></i>
        <i class="fa-solid fa-bars"><a href="#"></a></i>
    </div>
    <div class="body">
        <div class="innerbody">
            <input type="text" placeholder="CARLO GONZALES" style="width: 375px; margin-top: 50px; height: 105px; background-color: rgba(255, 255, 255, .3); text-align: center;
            font-weight: bolder;"><br>
            <input type="button" value="AC" style="border-radius: 50px; background-color: lightgrey; font-weight: bold;">
            <input type="button" value="+/-" style="border-radius: 50px; background-color: lightgrey; font-weight: bold;">
            <input type="button" value="%" style="border-radius: 50px; background-color: lightgrey; font-weight: bold;">
            <input type="button" value="รท" style="border-radius: 50px; background-color: rgb(255, 153, 0); font-weight: bold; color: white;"><br>
            <input type="button" value="7" style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="8" style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="9" style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="ร" style="border-radius: 50px; background-color: rgb(255, 153, 0); font-weight: bold; color: white;"><br>
            <input type="button" value="4" style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="5" style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="6" style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="-" style="border-radius: 50px; background-color: rgb(255, 153, 0); font-weight: bold; color: white;"><br>
            <input type="button" value="1" style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="2" style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="3" style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="+" style="border-radius: 50px; background-color: rgb(255, 153, 0); font-weight: bold; color: white;"><br>
            <input type="button" value="0" style="width: 178.5px; border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="." style="border-radius: 50px; background-color: rgb(112, 110, 110); font-weight: bold; color: white;">
            <input type="button" value="=" style="border-radius: 50px; background-color: rgb(255, 153, 0); font-weight: bold; color: white;">
        </div>
    </div>
    <div class="footer">
        <i class="fa-brands fa-facebook"><a href="https://www.facebook.com/asdfgcarlo/"></a></i>
        <i class="fa-brands fa-square-instagram"><a href="https://www.instagram.com/asdfgcarlo/"></a></i>
        <i class="fa-solid fa-code"><a href="#"></a></i>
    </div>
</body>
</html>